
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            
            color: white;
        }
        #container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 20px;
        }
        .card{
            background-color: rgb(61, 59, 58);
            width: 20%;
            padding: 0 10px;
        }
        h1{
            background-color: rgb(61, 59, 58);
            text-align: center;
            border-radius: 10px;
        }
        h3{
            text-align: center;
        }

    </style>
</head>
<body>
        <h1>Products</h1>
        <div id="container"></div>

        <script src="fetch.js"></script>
        
</body>
</html>